apiVersion: v1
kind: Service
metadata:
  name: test0612-001
  namespace: namespace-workflow-1686597968789
spec:
  type: LoadBalancer
  selector:
    app: test0612-001
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000