apiVersion: v1
kind: Service
metadata:
  name: test0417-002
  namespace: default
spec:
  type: LoadBalancer
  selector:
    app: test0417-002
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80