apiVersion: v1
kind: Service
metadata:
  name: test0412
  namespace: namespace-workflow-1681331771905
spec:
  type: LoadBalancer
  selector:
    app: test0412
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80