apiVersion: v1
kind: Service
metadata:
  name: test0512-003
  namespace: namespace-workflow-1683905029548
spec:
  type: LoadBalancer
  selector:
    app: test0512-003
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000