apiVersion: v1
kind: Service
metadata:
  name: externalip-test
  namespace: namespace-workflow-1679338369707
spec:
  type: LoadBalancer
  selector:
    app: externalip-test
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000