apiVersion: v1
kind: Service
metadata:
  name: python-test-2
  namespace: namespace-workflow-1679343213589
spec:
  type: LoadBalancer
  selector:
    app: python-test-2
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000