apiVersion: v1
kind: Service
metadata:
  name: test1234
  namespace: namespace-workflow-1683903691417
spec:
  type: LoadBalancer
  selector:
    app: test1234
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000